{
  "name": "comp3810-smart-task-manager",
  "version": "1.0.0",
  "description": "Smart Task Manager backend demo for COMP 3810/3810SEF (Express + MongoDB + EJS)",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
